<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}
body {
   font-family: 'Playfair Display SC', serif;
    padding: 20px;
    background: #fff;
}
/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 28px;
    text-align: center;
    background: white;
     margin-top: 20px;
    margin-right: 10%;
    margin-left: 10%;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FFD8E0;
    margin-right: 140px;
    margin-left: 140px;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #FEFBFB;
    color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.column {   
    float: center;
    margin-right: 140px;
    margin-left: 140px;
}
/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.subcolumn {
 	float: left;
    width: 31.33%;
    height: 375px;
    background-color: #FFF;
    padding-left: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}
/* Footer */
.footer {
    padding: 2px;
    text-align: center;
    width: 80%;
    background: #FFD8E0;
    margin-top: 5px;
    margin-left: 140px;
    margin-right: 140px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2> Coding Projects </h2>
</div>

<div class="topnav">
  <a href="me.html">About Me</a>
  <a href="#">Baking</a>
  <a href="#">Travel</a>
  <a href="#">Coding</a>
  <a href="http://vsco.co/jennifferyang/images/1" style="float:right">Follow my VSCO</a>
</div>

    <h1> Columbus Hackathon Progress </h1>
    <h3> Hey! In this thread I will be documenting my group’s (Connectic Energy) progress on our cbus hackathon project.</h3>
    <p> Meet the team! <p>
     <div class = "subcolumn">
     <img src="IMG_0583.jpg" style="width:100%; height:100%;"></div>
      
      <div class = "subcolumn">
      <img src="IMG_6139.jpg" style="width:100%; height:100%;"></div>
      
      
      <div class = "subcolumn">
      <img src="IMG_0439.jpg" style="width:100%;height:100%;"></div>
 

<div class="footer">
  <h2>Dublin Ohio</h2>
</div>

</body>
</html>
